# sdcf4j

./: .gitignore  pom.xml
sdcf4j-core/: pom.xml
sdcf4j-discord4j/: pom.xml
sdcf4j-javacord/: pom.xml
sdcf4j-javacord/src/main/java/de/btobastian/sdcf4j/handler/: JavacordHandler.java
sdcf4j-jda3/: pom.xml
